<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

<title>Being Geeky</title>
<style>
body {
  margin: 0;
  font-family: "PT Sans", sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
    .navbar.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
.close:hover{
    display:none;
}

.div1{
    background-color:#F0F0F0;
    text-align:center;
    font-size:30px;
    height:750px;
    overflow-y: hidden;
}
.div2{
    background-color:rgb(71, 111, 112);
    color:white;
    text-align:center;
    font-size:30px;
    height:90%;
    overflow-y: hidden;
}
.div3{
    background-color:#F0F0F0;
    text-align:center;
    font-size:30px;
    height:80%;
    overflow-y: hidden;
}
.div4{
    background-color:rgb(71, 111, 112);
    color:white;
    text-align:center;
    font-size:30px;
    height:510px;
    overflow-y: hidden;
}
.div5{
    background-color:#F0F0F0;
    text-align:center;
    font-size:30px;
    height:500px;
    overflow-y: hidden; 
}
.div6{
    background-color:rgb(71, 111, 112);
    color:white;
    text-align:left;
    overflow-y: hidden;
}
p
{
    font-size:20px;
    margin: 35px 170px 20px;
}
.btn {
    background-color:#103063;
    color: rgb(255, 255, 255);
    display: inline-block;
    padding: 1.2rem;
}
.mb {
    margin-bottom: 1rem;
}
#p1
{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size:18px;
}
footer .footer-cols ul {
    list-style: none;
}
#lh
{
    font-size:20px;
    color:white;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    list-style: none;
    color:#E0E0E0;
}

footer .footer-cols {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
}
.gift-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    text-align: left;
}
.main {
  margin-top: 50px;
}
</style>
</head>
<body>

<div class="navbar" id="myTopnav">
     <a href="#1">Being Geeky</a>
     <a href="#2">Tutorials</a>
     <a href="#3">Video</a>
     <a href="#4">Coupons</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container">
<div class="div1" id="1">
    <br><br>
    <h1>Being Geeky</h1>
    <h3>Your own video and theortical study place.</h3>
    <p>Being Geeky is one of the best platform for the online learning. With the best study material.Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts as lyrics when writing melodies in order to have a 'ready-made' text to sing with the melody. Dummy texts have been in use by typesetters since the 16th century.</p>
</div>

<div class="div2" id="2">
    <h2><i class="fa fa-file-o" style="color:white;"></i> Documentation</h2>
    <h3>All genuine Documentation at one place</h3>
    <p>Being Geeky helps the viewer to find all the required documentation at one place so that they need not waste time to find offical documentation. The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. Lorem Ipsum is composed in a pseudo-Latin language which more or less corresponds to 'proper' Latin. It contains a series of real Latin words. This ancient dummy text is also incomprehensible, but it imitates the rhythm of most European languages in Latin script. The advantage of its Latin origin and the relative meaninglessness of Lorum Ipsum is that the text does not attract attention to itself or distract the viewer's attention from the layout.</p>
    <button class="btn btn-secondary mb">Start Your Trial now</button>
    <p style="color:#F8F8FF;font-size:15px;">You can download Being Geeky from app store or playstore.</p>
    <img src="img1.png" style="width:65%;height:30%;border-radius:10px;">
</div>

<div class="div3" id="3">
    <h3>The video lecture you shouldn't miss</h3>
    <p>With one of the best content available online.And one of the best instructors it makes Being Geeky one of the best available learing platform available.he spread of computers and layout programmes thus made dummy text better known. While in earlier times several lines of the Lorem Ipsum text were repeated in the creation of dummy texts, today the full text of Cicero's 'De finibus' serves as the basis for many dummy text or Lorem Ipsum generators. Based on 'De finibus', these generators automatically create longer sections of the Lorem Ipsum text or various other filler texts.</p>

    <button class="btn btn-secondary mb">Read More</button><br>

    <img src="img2.jpg" style="width:65%;height:80%;border-radius:10px;">
</div>

<div class="div4" id="4">
    <br><br><br>
    <h3>Lectures available anywhere anytime.</h3>
    <p>You can watch the lecture anytime from anywhere and ask doubts.The phrasal sequence of the Lorem Ipsum text is now so widespread and commonplace that many DTP programmes can generate dummy text using the starting sequence "Lorem ipsum". Fortunately, the phrase 'Lorem Ipsum' is now recognized by electronic pre-press systems and, when found, an alarm can be raised. This avoids a publication going to print with overlooked dummy text.</p>
</div>

<div class="div5">
    <div class="gift-cards">
        <div> 
            <img style="width:400px;height:400px;border-radius:100px;margin:20px 150px 10px;" src="img3.jpg" alt="">
        </div>
    <div>
        <h2>Coupons</h2>
        <span id="p1"> You can apply different coupons to get extra discount on selected courses.Certain internet providers exploit the fact that fill text cannot be recognized by automatic search engines - meaningful information cannot be distinguished from meaningless: Target-generated dummy text mixed with a certain combination of search terms can lead to an increased frequency of visits by search machine users. As a consequence, advertising revenues, which rely on website 'hits', are increased.<br><br>Already have Coupon?
        <hr> 
     <i class="fas fa-chevron-right"></i> Redeem</span>
    </div>
   </div>
</div>

<footer class="div6">
        <div class="footer-cols">
            <ul>
                <li id="lh">Address</li><hr>
                <li>ZZZZ Workspace</li>
                <li>Street 43,building 4A</li>
                <li>Industrial Area</li>
                <li>Aqwertyu</li>
                <li>Mumbai</li>
            </ul>
            <ul >
                <li id="lh">Clients</li><hr>
                <li>XYZ org</li>
                <li>ABC org</li>
                <li>IJK org</li>
                <li>Qwerty Corp</li>
                <li>ZAQ PVT</li>
            </ul>
            <ul>
                <li id="lh">Stack</li><hr>
                <li>HTML5,CSS,JS</li>
                <li>React</li>
                <li>Angular</li>
                <li>NodeJS</li>
                <li>Django</li>
            </ul>
            <ul >
                <li id="lh">About Being Geeky</li><hr>
                <li>About CEO</li>
                <li>About Team</li>
                <li>Location</li>
                <li>Working Atmosphere</li>
                <li>Contact Being Geeky</li>
            </ul>
        </div>
</footer>
</div>

<script>

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "navbar") {
    x.className += " responsive";
    document.getElementByClassName("closebtn").style.display = "display:block !important";
    
  } else {
    x.className = "navbar";
    document.getElementByClassName("closebtn").style.display = "display:block !important";
  }
}
</script>

</body>
</html>
